:root{
  font-size: 18px;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: 'Kumbh Sans', sans-serif;
  color: hsl(229, 23%, 23%);
}


section{
  background: hsl(185, 75%, 39%);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: bottom 42vh right 50vw, top 48vh left 52vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}


h2{
 font-weight: 700;
}


h4{
  font-weight: 700;
}


.card{
  width: 350px;
  border-radius: 20px;
  background: white;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card-header{
  background-image: url("../images/bg-pattern-card.svg");
  background-size: cover;
  height: 150px;

}


.card-body{
  padding: 0 20px 25px;
}


.img-holder{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin: -50px auto 30px;
}


.img-holder img{
  width: 100%;
  height: auto;
  display: block;
}


.age,.city,.meta{
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}


.name-age{
  font-size: 1rem;
  margin-bottom: 12px;
}


.age{
  margin-left: 6px;
}


.city{
  font-size: .8rem;

}


.card-footer{
  border-top: 1px solid hsl(0, 0%, 59%);
  display: flex;
  padding: 0 25px;
}


.card-footer .item{
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card-footer .item .value{
  font-size: 1rem;
  margin-bottom: 6px;
}


.card-footer .item .meta{
  font-size: .8rem;
  letter-spacing: 1px;
}
